# AWS-tutorial-SNS-S3-SQS

./: .gitignore  README.md  pom.xml
src/main/java/com/s3/: CreateStack.java  DeleteStack.java  S3CreateBucket.java  S3DeleteBucket.java  S3DeleteObject.java  S3ListBucket.java  S3ListObjects.java  S3PutObject.java
src/main/java/com/sns/: SNSAddSubscription.java  SNSDeleteTopic.java  SNSPublishMessage.java  SNSTopicCreation.java
src/main/java/com/sqs/: SQSDeleteQueue.java  SQSReadFromQueue.java  SQSSendMessage.java  SQSSendMessageFIFO.java  SQSServiceClientFIFO.java  SQSServiceClientStandard.java
src/main/resources/: S3.template
